{
	"folders":
	[
		{
			"path": "/Users/sarah/Development/ux class/class-site"
		},
		{
			"path": "/Users/sarah/Documents/neko creator/ipad/com.sarahhouseholder.nekocreator 2016-02-02 15:46.49.859.xcappdata"
		}
	]
}
